_attributesDefinition
[ { "name": "company", "required": true, "hidden": false, "readonly": true } , { "name": "$zst.ceh", "required": false, "hidden": false, "readonly": true } , { "name": "$zst.tab", "required": true, "hidden": false, "readonly": false } , { "name": "$zst.reason", "required": false, "hidden": false, "readonly": true } , { "name": "$zst.start.date", "required": false, "hidden": false, "readonly": true } , { "name": "$zst.end.date", "required": true, "hidden": false, "readonly": true } , { "name": "hpc.tpl.name", "required": true, "hidden": false, "readonly": false } ]

_attributesData
[{"dataType":"string","displayName":"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438 \u043d\u043e\u043c\u0435\u0440 \u0446\u0435\u0445\u0430","name":"$zst.ceh","value":"\u0426\u0435\u0445 \u043f\u043e \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0443 \u043e\u043a\u0430\u0442\u044b\u0448\u0435\u0439 \u2116 2"},{"dataType":"number","displayName":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043d\u0435\u0439 \u043e\u0442\u043f\u0443\u0441\u043a\u0430","name":"$zst.days","value":10},{"dataType":"string","displayName":"\u0424.\u0418.\u041e.","name":"$zst.fio.hr","value":"Next Test"},{"dataType":"string","displayName":"\u041f\u0440\u0438\u0447\u0438\u043d\u0430","name":"$zst.holiday.type","value":"\u041f\u0440\u043e\u0447\u0438\u0435 \u043e\u0442\u043f\u0443\u0441\u043a\u0430"},{"dataType":"string","displayName":"\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u043f\u0435\u0440\u0438\u043e\u0434 \u043e\u0442\u043f\u0443\u0441\u043a\u0430","name":"$zst.start.date","value":"22\/11\/19"},{"dataType":"number","displayName":"\u0422\u0430\u0431\u0435\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440","name":"$zst.tab","value":777},{"dataType":"string","displayName":"\u0422\u0435\u043b\u0435\u0444\u043e\u043d \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u043e\u0433\u043e \u043b\u0438\u0446\u0430","name":"phone","value":"\u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d"},{"dataType":"string","displayName":"\u0410\u043a\u0442\u0438\u0432","name":"company","value":"SGK"},{"dataType":"string","displayName":"\u041f\u043b\u043e\u0449\u0430\u0434\u043a\u0430","name":"epam.area","value":"\u0433. \u0411\u0443\u0440\u0433\u0430\u0441, \u0441. \u0414\u0435\u0431\u0435\u043b\u0442"},{"dataType":"string","displayName":"\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435","name":"location.full.name","value":"\u041f\u0440\u043e\u043c\u0435\u0442 \u0421\u0442\u0438\u0438\u043b \u0415\u0410\u0414 \u0441. \u0414\u0435\u0431\u0435\u043b\u0442 - PMS"},{"dataType":"string","displayName":"\u0410\u0434\u0440\u0435\u0441","name":"epam.full.location","value":"\u043e\u0431\u043b. \u0411\u0443\u0440\u0433\u0430\u0441, \u043e\u0431\u0449. \u0421\u0440\u0435\u0434\u0435\u0446, \u0441. \u0414\u0435\u0431\u0435\u043b\u0442, \u043f.\u043a. 8314"},{"dataType":"string","displayName":"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438 \u043d\u043e\u043c\u0435\u0440 \u0446\u0435\u0445\u0430","name":"zst.hr.ceh","value":"\u0426\u0435\u0445 \u043f\u043e \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0443 \u043e\u043a\u0430\u0442\u044b\u0448\u0435\u0439 \u2116 2"},{"dataType":"string","displayName":"\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0439 \u043a\u043e\u0434 \u043f\u043b\u0438\u0442\u043a\u0438","name":"hpc.tpl.name","value":"tplinc_105"},{"dataType":"string","displayName":"\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u043e\u0435 \u0438\u043c\u044f \u043f\u043b\u0438\u0442\u043a\u0438","name":"epam.tpl.name.disp","value":"2.1 \u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u041e\u0442\u043f\u0443\u0441\u043a\u0430"},{"dataType":"string","displayName":"\u0417\u0430\u0442\u0440\u0430\u0433\u0438\u0432\u0430\u0435\u043c\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c","name":"full.name","value":"\u0421\u0430\u0445\u043d\u043e \u0412\u0430\u0434\u0438\u043c \u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447"},{"dataType":"string","displayName":"\u0422\u0430\u0431\u0435\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440","name":"payroll.no","value":"11003119"},{"dataType":"string","displayName":"\u0418\u043d\u0438\u0446\u0438\u0430\u0442\u043e\u0440","name":"initiator.name","value":"svc-OpenText"}]

_attachmentsDefinition
{"attachmentsNodeId": "1280685", "permissions": {"modify": true, "addVersion": true, "open": true, "download": true, "selection": true}}

_dispositionsDefinition
[
	{
		"buttonDisplayName": "Отправить",
		"dispositionAction": "approve",
		"commentRequired": false
	},
	{
		"buttonDisplayName": "Отправить на доработку",
		"dispositionAction": "reject",
		"commentRequired": true
	},
	{
		"buttonDisplayName": "Закрыть обращение",
		"dispositionAction": "cancel",
		"commentRequired": true
	}
]

_disposition
//always hidden, on submit must be set "dispositionAction" choice
